<!DOCTYPE html>
<html>
<head>
    
    <title>github practice</title>
</head>
<body>
  <div style="background-color: rgb(41, 96, 173);height: 500px;width: 900px" >
<div style="background-color: rgb(176, 114, 39);height: 100px;width: 860px;margin: auto;margin-top: 20px;padding: 20px">Header</div>


</div> 
</body>
</html>






<!DOCTYPE html>
<html>
<head>
    <title>picture</title>
    <style>
.asd{
font-size: 10vw;
}
.qwe{

 height: auto;
 width: 10vw;   
}
.zzz{

  font-size: 9vw;  
}
.qqq{
font-size: 10vw;

}
    </style>
</head>
<body>
    <div style="width: 50%;float: left">
    <img src="download.jpg"style="width:100%"></div>
    <div style="width: 50%;float: left">
<img src="download (1).jpg"style="max-width:100%">
    </div>
    <p class="asd">Hello World</p>

<div class="qwe">
<p class="zzz">my name is esrat shahin awall.my name is esrat shahin awall.my name is esrat shahin awall.</p>
<p class="qqq">ESRAT SHAHIN AWALL</p>
</div>

</body>

</html>






<!DOCTYPE html>
<html>
<head>
    <title>media quries</title>
    <link rel="icon"type="image/x-icon"href="images.jpg">
    
    <style>
        
.left {
 width:20vw;
 height: 10vw;
 background-color: red;
 float: left;
 
}
@media screen and (max-width:1000px){
    .left{
      width: 20vw;
      height:10vw ; 
      background-color:blue;
      float: left;
      
    }
}
@media screen and (max-width:600px){

    .left{
        width: 20vw;
        height: 10vw;
        background-color: aquamarine;
        float: left;
        
    }
}
.main{
width:30vw ;
height: 10vw;
background-color: lightblue;
float: left;

}
@media screen and (max-width:1000px){

.main{
    width: 30vw;
    height: 10vw;
    background-color:goldenrod;
    float: left;
    
}
}@media screen and (max-width:600px){

.main{
    width: 30vw;
    height: 10vw;
    background-color: lightslategray;
    float: left;
    
}
}
.right{
width:20vw ;
height: 10vw;
background-color:green;
float:left;

}
@media screen and (max-width:1000px){

.right{
    width: 20vw;
    height: 10vw;
    background-color:lightsalmon;
    float:left;
    
}
}@media screen and (max-width:600px){

.right{
    width: 20vw;
    height: 10vw;
    background-color:lawngreen;
    float:left;
    
}
}
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="main"></div>
    <div class="right"></div>
</body>

</html>






<!Doctype html>
<html>
<head>
    <title>layout practice</title>
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
    <style>
    
    
.main-sec{
background-color:gray;
height:1320px;
width:1200px;
margin:auto;
padding-top:10;
margin-bottom:20px;
}	
.main-head{
margin:auto;
background-color:blue;
width:1160px;
height:150px;
}
.sec-2{
width:1160px;
background-color:lightblue;
margin:auto;
display:flex;
}

.p21{
width:400px;
background-color:yellow;

}
.p22{
width:760px;
background-color:orange;
}
.content1{
height:250px;
background-color:skyblue;
display:flex;
}
.paragraph{
width:300px;
background-color:green;
}
.contents{
width:460px;
background-color:khaki;
}
.div22{
width:450px;
background-color:red;
height:75px;
margin-bottom:9px;
text-align:center;
margin-left:5px;
}
.img-part{
width:760px;
background-color:red;
height:110px;
display:flex;
}
.img{
width:50%;
height:90px;
background-color:blue;
margin:10px;

}
.div24{
background-color:orange;
height:310px;
width:1150px;
margin:auto;
margin-top:15px;
padding:5px;
}

.divfirst{
background-color:lightblue;
height:140px;
width:1130px;
margin:auto;
margin-bottom:5px;
margin-top:10px;
display:flex;
}
.divlast{
background-color:lightblue;
height:140px;
width:1130px;
margin:auto;
margin-top:10px;
display:flex;
}
.asdf{
height:110px;
width:260px;
margin:auto;
margin-right:10px;
margin-left:14px;
background-color:brown;

}
.qwer{
height:110px;
width:260px;
margin:auto;
margin-right:10px;
margin-left:14px;
background-color:brown;
}
.lkjo{
height:350px;
width:1160px;
display:flex;
margin:auto;
}
#contact{
background-color:MediumVioletRed;
height:330px;
width:500px;
margin-top:20px;

}
#link11{
background-color:lightsalmon;
height:330px;
width:300px;
margin-left:30px;
margin-top:20px;
}
#link22{
background-color:DarkGreen;
height:330px;
width:300px;
margin-left:30px;
margin-top:20px;

}
#foo{
background-color:purple;
height:100px;
width:1160px;
margin:auto;
margin-top:20px;
margin-bottom:20px;
}
	</style>
</head>
<body>
<section class="main-sec">
<header class="main-head">
<h1>Slow paddlers</h1>
<h3>Exlore the world</h3>
<div style="width:1100px;background-color:white;margin:auto;height:40px">Navber</div>
</header>
<section class="sec-2">
<div class="p21">list </div>
<div class="p22">
<div class="content1">
<div class="paragraph">paragraph</div>
<div class="contents">
<div class="div22">banana</div>
<div class="div22">moon</div>
<div class="div22">man</div>
</div></div>
<div class="img-part">
<div class="img">image-1</div>
<div class="img">image-2</div>
</div>
</div>
</section>
<section>
<div class="div24">
<div class="divfirst">
<div class="asdf"></div>
<div class="asdf"></div>
<div class="asdf"></div>
<div class="asdf"></div>
</div>
<div class="divlast">
<div class="qwer"></div>
<div class="qwer"></div>
<div class="qwer"></div>
<div class="qwer"></div>
</div>
</div>

</section>
<section><div class="lkjo">
<div id="contact">contact form</div>
<div id="link11">Link</div>
<div id="link22">Link</div>
</div>
</section>
<div id="foo">footer
</div>
</section>

</body>
</html>