<!Doctype html>
<html>
<head>
    <title>layout practice</title><style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1">
.main-sec{
background-color:gray;
height:1320px;
width:1200px;
margin:auto;
padding-top:10;
margin-bottom:20px;
}	
.main-head{
margin:auto;
background-color:blue;
width:1160px;
height:150px;
}
.sec-2{
width:1160px;
background-color:lightblue;
margin:auto;
display:flex;
}

.p21{
width:400px;
background-color:yellow;

}
.p22{
width:760px;
background-color:orange;
}
.content1{
height:250px;
background-color:skyblue;
display:flex;
}
.paragraph{
width:300px;
background-color:green;
}
.contents{
width:460px;
background-color:khaki;
}
.div22{
width:450px;
background-color:red;
height:75px;
margin-bottom:9px;
text-align:center;
margin-left:5px;
}
.img-part{
width:760px;
background-color:red;
height:110px;
display:flex;
}
.img{
width:50%;
height:90px;
background-color:blue;
margin:10px;

}
.div24{
background-color:orange;
height:310px;
width:1150px;
margin:auto;
margin-top:15px;
padding:5px;
}

.divfirst{
background-color:lightblue;
height:140px;
width:1130px;
margin:auto;
margin-bottom:5px;
margin-top:10px;
display:flex;
}
.divlast{
background-color:lightblue;
height:140px;
width:1130px;
margin:auto;
margin-top:10px;
display:flex;
}
.asdf{
height:110px;
width:260px;
margin:auto;
margin-right:10px;
margin-left:14px;
background-color:brown;

}
.qwer{
height:110px;
width:260px;
margin:auto;
margin-right:10px;
margin-left:14px;
background-color:brown;
}
.lkjo{
height:350px;
width:1160px;
display:flex;
margin:auto;
}
#contact{
background-color:MediumVioletRed;
height:330px;
width:500px;
margin-top:20px;

}
#link11{
background-color:lightsalmon;
height:330px;
width:300px;
margin-left:30px;
margin-top:20px;
}
#link22{
background-color:DarkGreen;
height:330px;
width:300px;
margin-left:30px;
margin-top:20px;

}
#foo{
background-color:purple;
height:100px;
width:1160px;
margin:auto;
margin-top:20px;
margin-bottom:20px;
}
	</style>
</head>
<body>
<section class="main-sec">
<header class="main-head">
<h1>Slow paddlers</h1>
<h3>Exlore the world</h3>
<div style="width:1100px;background-color:white;margin:auto;height:40px">Navber</div>
</header>
<section class="sec-2">
<div class="p21">list </div>
<div class="p22">
<div class="content1">
<div class="paragraph">paragraph</div>
<div class="contents">
<div class="div22">banana</div>
<div class="div22">moon</div>
<div class="div22">man</div>
</div></div>
<div class="img-part">
<div class="img">image-1</div>
<div class="img">image-2</div>
</div>
</div>
</section>
<section>
<div class="div24">
<div class="divfirst">
<div class="asdf"></div>
<div class="asdf"></div>
<div class="asdf"></div>
<div class="asdf"></div>
</div>
<div class="divlast">
<div class="qwer"></div>
<div class="qwer"></div>
<div class="qwer"></div>
<div class="qwer"></div>
</div>
</div>

</section>
<section><div class="lkjo">
<div id="contact">contact form</div>
<div id="link11">Link</div>
<div id="link22">Link</div>
</div>
</section>
<div id="foo">footer
</div>
</section>

</body>
</html>